# NeonCopper-PluginsExample

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/neon/testplugins/: Main.java
src/main/resources/: plugin.yml
